-- Alt Text

The protagonist Alear from Fire Emblem Engage. She has brightly colored red and blue hair, matching eyes, and a white robe outfit with gold trims. She is holding her right hand in the air (the item is not included) and doing a peace sign in the other.

-- Alt Text

-- Description

Drew that protagonist from Fire Emblem Engage for a gift letter!
It was just a quick thing, but man - she was difficult to draw. I just gave up partly with the hair, and couldn't get a really good shot of the arms.

-- Description

Characters:
- Alear
