-- Alt Text

A bunny girl is looking at the viewer, and pulling back a bow towards something behind them. She has dark brown hair, long ears, greenish eyes and pale skin. Behind is her is a dense, untamed forest. She is wearing dark clothing, adorned by brass and greenish hues.

-- Alt Text

-- Description

This is a full painting I did of my FFXIV character. Overall, I'm pretty happy with how this turned out, but the background isn't fantastic. At the time, I didn't know that filter masks were a thing in Krita, so I ended up pushing it back to Procreate and doing the finishing touches there.

-- Description

Characters:
- Juritta
- FFXIV
