-- Alt Text

In the first frame: Merume is sitting in a chair, looking at a monitor with two of her hands on a keyboard and mouse. Her other arms are crossed below her chest. There are two speech bubbles insulting her, saying 'Wow you suck!' and 'Why don't you just play with yourself instead?'

In the second frame: Merume is now in a brighter environment, holding two Steam Decks. One of her decks, she is playing the Heavy in Team Fortress 2, and on the other she is playing the Medic ubering that same heavy. In the next panel, it shows her team winning, and the top two players are her Heavy and Medic.

-- Alt Text

Characters:
- Merume
