-- Alt Text

A young succubus is opening up the door to her apartment. She has pale blue hair, red eyes and is looking out in the distance.
She has four arms, one of which is turning the knob to the door. Another two hands are holding grocery bags, and the last
is inside of her jacket pocket. She is wearing a red jacket, and dark gray shorts.

-- Alt Text

-- Description

This is the first proper "finished" drawing of Merume. I love multiarm designs so I finally broke down and came up with
a concept for her. Her initial name was going to be Meru, but a quick google search showed another succubus under
that name!

Right now she's heading back to her apartment, and back from a quick grocery trip. She's probably the only
one who could comfortably make "one trip" ;-)

-- Description

Characters:
- Merume
