-- Alt Text

An office worker lady looks at the viewer. She has a can of a non-descript drink in one hand, and another one underneath her thigh.
She is wearing an unbuttoned collared shirt, and a short black shirt. She's in a red booth, and in front of a table. An incandescent light is flooding the room with an orange glow.

-- Alt Text

-- Description

This is actually a much older piece, but I touched it up to make it look more "modern" and fit in with the rest of my work. It looks like she might be a little intoxicated!

-- Description
